

controller
    /简历servlet?action=doAdd
	add(){
		if(简历的service add简历()==1）{
			//成功
			//1.返回json   让前端去判断 再跳转
			//2. 转发和重定向 
		}else{
			//失败
			//1.返回json   让前端去判断 再跳转
			//2. 转发和重定向
		
		}
	}
	
	查看简历（）{
		查看简历详情()
		
	{
	



--------------------------------------------------------
service：业务层：增删改查的业务，对多张表进行操作。
	add简历（）{
		try{
			简历model
			list<教育表model>
			List<工作经验表model>
			
			1.简历表dao 的insert.  得到简历id
			2.简历的id和教育的model 关联
			3.教育表dao insert
			4.简历的id和工作经验表model 关联
			5.工作经验表dao insert
			return 1;
		}
			return 0;
	}
	查看简历详情(){
		简历表dao
		教育表dao 
		工作经验表dao 
		return
	}

------------------------------------------------------
dao：数据访问层
	针对一张表的增删改查。
	
	简历表dao
	教育表dao
	工作经验表dao
--------------------------------------------------------
model：模型，一般情况  和表结构对应
	sys_user  ---》user
	
	简历表model
	教育表model   （简历id）
	工作经验表model  (简历id)