jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myapp?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456


driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myapp?useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=123456
maxActive=10
initialSize=5
minIdle=3
maxWait=10000